@mixin body($theme) {

  body {
    * {
      color: #17183B;
      font-family: "Poppins";
    }
  }

  .previous {
    display: grid;
    grid-template-columns: 40px;
    align-items: center;
    justify-items: center;

    height: 40px;
    width: 40px;
    box-sizing: border-box;
    border: 1px solid transparent;
    border-radius: 50%;

    font-size: 24px;
    text-decoration: none;

    &:hover {
      border-color: rgba($color: #17183B, $alpha: .2);
      color: #3AA39F;
    }
  }

  .page {
    width: 90vw;
    max-width: 440px;
    margin: auto;
  }

  .product-view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    justify-items: center;

    .product-infos {
      display: grid;
      row-gap: 40px;

      width: 440px;
      margin-top: 120px;

      h1 {
        font-size: 44px;
        font-weight: 600;
      }

      .ariane {
        a {
          opacity: .6;

          color: inherit;
          text-decoration: none;
        }
      }

      .product-name {
        display: grid;
        row-gap: 16px;
      }

      .details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .price {
          font-size: 24px;
          font-weight: 600;
        }
      }

      .description {
        line-height: 150%;
      }
    }

    .shop {
      display: grid;
      row-gap: 32px;

      .colors {
        display: grid;
        grid-template-columns: min-content 1fr;
        align-items: center;
        column-gap: 8px;

        height: 40px;

        p {
          text-transform: uppercase;
          font-weight: 600;
          font-size: .8em;
        }

        .choices {
          display: grid;
          grid-template-columns: 28px;
          grid-auto-flow: column;
          grid-auto-columns: 28px;
          column-gap: 4px;
        }


        input[type="radio"] {
          display: none;

          &:checked {
            +label {
              background-color: rgba($color: #17183B, $alpha: .1);
            }
          }

          +label:before {
            position: absolute;
            top: 50%;
            left: 50%;

            width: 20px;
            height: 20px;
            border-radius: 50%;
            box-sizing: border-box;

            content: '';
            transform: translateY(-50%) translateX(-50%);
          }
        }

        label {
          position: relative;

          min-width: 28px;
          min-height: 28px;
          border-radius: 50%;

          cursor: pointer;

          &.light-gray:before {
            background-color: #C1BDB3;
          }

          &.blue-gray:before {
            background-color: #58737D;
          }

          &.dark-gray:before {
            background-color: #545454;
          }

          &.pink:before {
            background-color: #CBA5A5;
          }
        }
      }
    }
  }
}